\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}程序运行}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}平均价格}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数学表达}{1}{subsection.3.1}\protected@file@percent }
\newlabel{eq:wt}{{1}{1}{数学表达}{equation.3.1}{}}
\newlabel{eq:avg_price}{{2}{1}{数学表达}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}权重更新}{2}{subsection.3.2}\protected@file@percent }
\newlabel{ssec:wt_udpate_without_limit}{{3.2}{2}{权重更新}{subsection.3.2}{}}
\newlabel{eq:wt_update_N}{{3}{2}{权重更新}{equation.3.3}{}}
\newlabel{eq:wt_update_N+1}{{4}{2}{权重更新}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}鲁棒性}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}不考虑内存限制的算法}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}考虑内存限制的算法}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}“合并”存储}{2}{subsection.5.1}\protected@file@percent }
\newlabel{eq:merge}{{6}{2}{“合并”存储}{equation.5.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 不考虑内存限制的算法}}{3}{algorithm.1}\protected@file@percent }
\newlabel{algo:nomemlimit}{{1}{3}{不考虑内存限制的算法}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}内存限制时权重的更新}{4}{subsection.5.2}\protected@file@percent }
\newlabel{ssec:wt_udpate_with_limit}{{5.2}{4}{内存限制时权重的更新}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}算法}{4}{subsection.5.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 考虑内存限制的算法}}{5}{algorithm.2}\protected@file@percent }
\newlabel{algo:memlimit}{{2}{5}{算法}{algorithm.2}{}}
